<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap</title>

    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=n2W2c-ct1W4">
            <img src="astro.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Astroworld - Travis Scott</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=kmDXoHulZHs&list=PLfiMjLyNWxea-PSRRvVsvv80NVRIxO5o7">
            <img src="red.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">A Whole lotta red - <br>
        Playboy carti</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=FQE78mTNHmk">
            <img src="utopia.avif" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Utopia - Travis Scott</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=hlFOLS7vKaQ&list=PLaZcYAgpdq2Mt2DvCTfZwx2yA3-3c8cuq">
            <img src="eminemmusic.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Music to be murdered by - Eminem</div>
        </div>

</head>
<body>
    
</body>
</html>